# Mongo
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=pdf_rag_chatbot

# JWT
JWT_SECRET=change_me_super_secret
JWT_EXPIRE_HOURS=72

GOOGLE_AI_API_KEY=AIzaSyBnrPwVlqfYik7UOonqjOWyrvFm4dYB8yY
GOOGLE_AI_MODEL=gemma-3-27b


# Gemini Embeddings
GOOGLE_API_KEY=AIzaSyBnrPwVlqfYik7UOonqjOWyrvFm4dYB8yY
GEMINI_EMBED_MODEL=text-embedding-004

# RAG/FAISS
CHUNK_SIZE=1800
CHUNK_OVERLAP=200
TOP_K=6
FAISS_DIR=./faiss_indexes

# CORS (Frontend URL)
ALLOWED_ORIGINS=http://localhost:5173
